{
  "version": 2,
  "name": "al-does-ai",
  "buildCommand": "echo 'No build needed - static HTML'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
